\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実施内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用したモデル}}{1}\protected@file@percent }
\newlabel{model}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10エポック目での最終精度}}{1}\protected@file@percent }
\newlabel{10_acc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 訓練データでの損失}}{2}\protected@file@percent }
\newlabel{train_loss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 訓練データでの精度}}{2}\protected@file@percent }
\newlabel{train_acc}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検証データでの損失}}{3}\protected@file@percent }
\newlabel{val_loss}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 検証データでの精度}}{3}\protected@file@percent }
\newlabel{val_acc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tanexp論文での精度の比較結果}}{4}\protected@file@percent }
\newlabel{tanexp_acc}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の方針}{4}\protected@file@percent }
